{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "offeramp",
      "title": "OfferAMP",
      "styling": {
        "primaryColor": "#00004c",
        "secondaryColor": "#30c7bf",
        "successColor": "#64bf46",
        "infoColor": "#ff526b",
        "warningColor": "#ffaa40",
        "dangerColor": "#cccccc",
        "mainFont": "Epilogue",
        "display1Font": "Epilogue",
        "display1Size": 6,
        "display2Font": "Epilogue",
        "display2Size": 3.2,
        "display5Font": "Epilogue",
        "display5Size": 2.5,
        "display7Font": "Epilogue",
        "display7Size": 1.5,
        "display4Font": "Epilogue",
        "display4Size": 1.1,
        "isRoundedButtons": true,
        "isScrollToTopButton": false,
        "arrowColor": "#005af0"
      },
      "titlePreset": "Preparation of Commercial Offers",
      "nameSelectPreset": "preparation-offers",
      "presetSourceTheme": "offeramp",
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "name": "Preparation Of Commercial Offers",
    "versionFirst": "5.6.11",
    "siteFonts": [
      {
        "css": "'Epilogue', sans-serif",
        "name": "Epilogue",
        "url": "https://fonts.googleapis.com/css?family=Epilogue:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "chatbutton": {},
    "favicon": "@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-46.svg",
    "imageResize": true,
    "cssOptimize": true,
    "cookiesAlert": {
      "customDialogSelector": false,
      "colorText": "#424a4d",
      "colorBg": "#eaeff1",
      "colorButton": "",
      "colorLink": "#424a4d",
      "underlineLink": true,
      "opacity": "99",
      "opacityOverlay": "80",
      "text": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.",
      "textButton": "Agree"
    },
    "PWA": {
      "enabled": true,
      "name": "Preparation Of Commercial Offers",
      "icon": "@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-46_1.svg",
      "themeColor": "#00004c"
    },
    "mbrsiteDomain": "w8zgricasy",
    "canonical-url": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "gdpr": false,
    "pwa-switcher": true,
    "uniqCompNum": 1,
    "versionPublish": "5.6.11"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "min-height": "130px",
            ".brand-name": {
              "margin-right": "2rem",
              "margin-top": "6px",
              "a": {
                "font-weight": "700"
              },
              "color": "#00004c"
            },
            ".btn": {
              "padding": "1rem"
            },
            ".btn-white-outline": {
              "&:hover": {
                "background": "transparent",
                "color": "white!important",
                "text-decoration": "underline"
              }
            },
            ".menu-container": {
              "min-height": "130px",
              "padding": "0 1rem",
              "@media (max-width: 992px)": {
                "padding": "0 3rem!important"
              },
              "@media (max-width: 767px)": {
                "padding": "0 1rem!important"
              }
            },
            ".navbar-collapse": {
              "justify-content": "flex-end"
            },
            "position": "absolute",
            "top": "0",
            "left": "0",
            "z-index": "1",
            "width": "100%",
            "background": "transparent",
            ".hamburger span, .close-sidebar span": {
              "background": "@hamburgerColor"
            },
            ".nav-dropdown .dropdown-menu .dropdown-item": {
              "width": "100%",
              "text-align": "inherit"
            },
            ".dropdown-menu": {
              "background": "@primaryColor"
            },
            ".navbar": {
              "min-height": "130px",
              "box-shadow": "none",
              "background": "transparent",
              ".navbar-collapse": {
                "& when not (@showItems)": {
                  "display": "none !important"
                }
              },
              "@media (max-width: 991px)": {
                ".navbar-collapse": {
                  "& when (@sidebarSide = 'left')": {
                    "right": "auto",
                    "left": "0"
                  }
                },
                ".navbar-brand": {
                  "flex-shrink": "initial"
                }
              }
            },
            ".navbar-brand": {
              "flex-shrink": "0",
              "padding": "0",
              "margin": "0"
            },
            "@media (min-width: 992px)": {
              ".navbar-expand-lg .navbar-nav .nav-link": {
                "padding": "13px 0"
              },
              ".navbar-nav .nav-link": {
                "margin": "0"
              },
              ".navbar-nav .nav-item": {
                "margin": "0 18px -5px !important"
              },
              ".navbar-buttons": {
                "margin-left": "2rem"
              }
            },
            ".navbar-buttons .btn": {
              "box-shadow": "none !important",
              "transform": "none !important"
            },
            "@media (max-width: 991px)": {
              ".navbar-nav a": {
                "padding": "0 !important",
                "margin": "0 0 1rem !important"
              },
              ".nav-dropdown .dropdown-menu .dropdown-item": {
                "padding-top": "15px!important"
              },
              ".dropdown-menu": {
                "margin-bottom": "1rem!important"
              }
            },
            ".close-sidebar:focus": {
              "outline": "2px auto @primaryColor"
            },
            "amp-img": {
              "height": "~\"@{logoHeight}px\"",
              "width": "~\"@{logoWidth}px\"",
              "img": {
                "height": "~\"@{logoHeight}px\" !important",
                "object-fit": "contain"
              }
            },
            "@media (max-width: 992px)": {
              "min-height": "80px",
              ".menu-container, .navbar": {
                "min-height": "80px"
              }
            }
          },
          "_name": "menu01",
          "_sourceTheme": "offeramp",
          "_customHTML": "<section class=\"menu horizontal-menu\" group=\"Menu\" plugins=\"amp-main,amp-sidebar\" global=\"\" once=\"menu\" always-top=\"\" position-absolute=\"\">\n  <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked=\"\">\n    <input type=\"range\" title=\"Logo Height\" inline=\"\" name=\"logoHeight\" min=\"30\" max=\"120\" value=\"40\" step=\"1\" condition=\"showLogo\">\n    <input type=\"range\" title=\"Logo Width\" inline=\"\" name=\"logoWidth\" min=\"30\" max=\"120\" value=\"40\" step=\"1\" condition=\"showLogo\">\n    <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\">\n    <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked=\"\">\n    <input type=\"checkbox\" title=\"Button\" name=\"showButtons\" condition=\"showItems\" checked=\"\">\n    <header>Style</header>\n    <select title=\"Sidebar Side\" name=\"sidebarSide\">\n      <option value=\"left\">Left</option>\n      <option value=\"right\" selected=\"\">Right</option>\n    </select>\n    <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n  </mbr-parameters>\n  <nav class=\"navbar navbar-dropdown navbar-expand-lg\" mbr-class=\"{'navbar-fixed-top':sticky}\">\n    <div class=\"menu-container container\" mbr-class=\"{'mbr-jc-e': !showBrand &amp;&amp; !showLogo}\">\n      <div class=\"navbar-brand\" mbr-if=\"showLogo || showBrand\">\n        <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n          <amp-img src=\"@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-47.svg\" layout=\"responsive\" width=\"86.33093525179856\" height=\"40\" alt=\"image\" class=\"mobirise-loader\">\n            <div placeholder=\"\" class=\"placeholder\"></div>\n            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-47.svg\" alt=\"\" data-aspectratio=\"0.9842931937172775\">\n          </amp-img>\n        </span>\n        <p mbr-text=\"\" mbr-theme-style=\"display-5\" mbr-if=\"showBrand\" class=\"brand-name mbr-fonts-style mbr-semibold\" data-app-selector=\".brand-name\">| OfferAMP</p>\n      </div>\n      <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n        <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems||showButtons\">\n          <div class=\"hamburger\">\n            <span></span>\n            <span></span>\n            <span></span>\n            <span></span>\n          </div>\n        </button>\n        <ul mbr-menu=\"\" class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'navbar-nav-top-padding': isPublish &amp;&amp; !showBrand &amp;&amp; !showLogo}\"><li class=\"nav-item\">\n            <a class=\"nav-link link text-primary\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" aria-expanded=\"false\" data-app-placeholder=\"Type Text\">\n              Home</a>\n          </li>\n          <li class=\"nav-item\">\n            <a class=\"nav-link link text-primary\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n              Features</a>\n          </li>\n          <li class=\"nav-item\">\n            <a class=\"nav-link link text-primary\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n              About</a>\n          </li></ul>\n        <div mbr-if=\"showButtons\" mbr-buttons=\"\" mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn align-center\"><a class=\"btn btn-info\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a></div>\n      </div>\n      <button class=\"navbar-toggler hide\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showButtons\">\n        <div class=\"hamburger\">\n          <span></span>\n          <span></span>\n          <span></span>\n          <span></span>\n        </div>\n      </button>\n      <button on=\"tap:sidebar.toggle\" class=\"ampstart-btn hamburger\" mbr-class=\"{'sticky-but':sticky}\" mbr-if=\"showItems||showButtons\">\n        <span></span>\n        <span></span>\n        <span></span>\n        <span></span>\n      </button>\n    </div>\n  </nav>\n  <!-- AMP plug -->\n  <amp-sidebar id=\"sidebar\" layout=\"nodisplay\" side=\"{{sidebarSide}}\">\n    <div class=\"builder-sidebar\" id=\"builder-sidebar\">\n      <button on=\"tap:sidebar.close\" class=\"close-sidebar\">\n        <span></span>\n        <span></span>\n      </button>\n    </div>\n  </amp-sidebar>\n</section>",
          "_cid": "sqvh38Q5GH",
          "_anchor": "menu01-1",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "@media (max-width: 992px)": {
              "background-size": "cover",
              "background-position": "center"
            },
            ".start": {
              "width": "100px",
              "height": "100px",
              "background": "@roundColor",
              "border-radius": "50%",
              "cursor": "pointer",
              "display": "inline-flex",
              "justify-content": "center",
              "align-items": "center",
              "transition": "all 0.3s",
              "margin-bottom": "3rem",
              "&:hover": {
                "background": "darken(@roundColor, 10%)"
              }
            },
            ".align-left": {
              "@media (max-width: 992px)": {
                "text-align": "center"
              }
            }
          },
          "_name": "article08",
          "_sourceTheme": "offeramp",
          "_customHTML": "<section class=\"article8\" group=\"Article\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"20\" step=\"1\" value=\"17\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"20\" step=\"1\" value=\"12\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showBigButton\" checked=\"\">\n        <header condition=\"showBigButton\">Color</header>\n        <input type=\"color\" title=\"Round\" name=\"roundColor\" value=\"#ff526b\" condition=\"showBigButton\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background2.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffdacd\" selected=\"\">\n        </fieldset>\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"container\">\n        <div class=\"mbr-row\">\n            <div class=\"mbr-col-lg-6 mbr-col-sm-12 mbr-col-md-12\">\n                <div class=\"text-wrapper align-left mbr-m-auto\">\n                    <h1 class=\"mbr-fonts-style align-left mbr-pb-4 mbr-semibold mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Preparation of\n<div>Commercial Offers</div></h1>\n                    <h3 class=\"mbr-section-subtitle mbr-fonts-style align-left mbr-semibold mbr-pb-3\" mbr-if=\"showSubTitle\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-subtitle\">\n                        SubTitle</h3>\n                    <p class=\"mbr-text align-left mbr-fonts-style mbr-pb-4\" mbr-if=\"showText\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn, .text-wrapper\">Lorem\n                        ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae risus leo. Nulla nulla elit,\n                        tristique et turpis a, bibendum rhoncus odio. Maecenas non porttitor quam. Rutrum arcu tristique\n                        . <br><br>Maecenas congue vel metus ac accumsan. Donec feugiat ac nisi eleifend semper\n                        consectetur .&nbsp;</p>\n                    <span mbr-text=\"\" class=\"start align-center mbr-white mbr-fonts-style\" mbr-if=\"showBigButton\" mbr-theme-style=\"display-4\" data-app-selector=\".start\">Start</span>\n                </div>\n            </div>\n            <div class=\"mbr-col-lg-6 mbr-col-sm-12 mbr-col-md-12 mbr-flex\">\n                <amp-img src=\"@PROJECT_PATH@/assets/images/mbr-1.jpeg\" alt=\"Mobirise\" width=\"537.9959466666667\" height=\"551.656\" layout=\"responsive\" class=\"mobirise-loader\">\n                    <div placeholder=\"\" class=\"placeholder\"></div>\n                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/mbr-1.jpeg\" alt=\"Mobirise\">\n                </amp-img>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sqvh2uYUpt",
          "_anchor": "article08-0",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".item": {
              "border-bottom": "1px solid #efefef",
              "margin-bottom": "4rem"
            },
            "amp-img": {
              "width": "80%",
              "height": "auto",
              "@media (max-width: 992px)": {
                "width": "100%"
              }
            }
          },
          "_name": "features02",
          "_sourceTheme": "offeramp",
          "_customHTML": "<section class=\"features2\" group=\"Features\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"7\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"7\" condition=\"fullScreen == false\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Number\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showmainTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"items\" name=\"items\" min=\"1\" max=\"4\" step=\"1\" value=\"4\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background2.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#fffaee\" selected=\"\">\n        </fieldset>\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"container\">\n        <div class=\"mbr-row\" mbr-class=\"{'mbr-jc-c' : alignContent == 2, 'mbr-jc-e' : alignContent == 3}\">\n            <div class=\"mbr-col-lg-6 mbr-col-sm-12 mbr-col-md-12 md-pb mbr-column\">\n                <h3 class=\"mbr-section-title mbr-fonts-style align-left mbr-pb-3\" mbr-if=\"showmainTitle\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-title\">Best offer for <br>your business\n                </h3>\n                <amp-img src=\"@PROJECT_PATH@/assets/images/01.jpg\" alt=\"Mobirise\" width=\"430.3871595330739\" height=\"442.438\" layout=\"responsive\" class=\"mobirise-loader\">\n                    <div placeholder=\"\" class=\"placeholder\"></div>\n                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/01.jpg\" alt=\"Mobirise\">\n                </amp-img>\n            </div>\n            <div class=\"mbr-col-lg-6 mbr-col-sm-12 mbr-col-md-12\">\n                <div class=\"item\" mbr-if=\"items > 0\">\n                    <div class=\"mbr-row\">\n                        <div class=\"mbr-col-lg-3 mbr-col-sm-12 mbr-col-md-2\" mbr-if=\"showTitle\">\n                            <h2 class=\"mbr-fonts-style align-left mbr-semibold mbr-pb-2 number\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".number\">\n                                1</h2>\n                        </div>\n                        <div class=\"mbr-col-lg-9 mbr-col-sm-12 mbr-col-md-10\">\n                            <h3 class=\"mbr-section-subtitle mbr-fonts-style mbr-semibold align-left mbr-pb-1\" mbr-if=\"showSubTitle\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-subtitle\">Lorem ipsum dolor sit amet</h3>\n                            <div class=\"mbr-text align-center\">\n                                <p class=\"mbr-text mbr-fonts-style align-left mbr-pb-5\" mbr-if=\"showText\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\">Lorem ipsum dolor sit\n                                    amet, consectetur adipiscing elit. Pellentesque et massa fermentum, dapibus justo\n                                    quis nunc.<br>\n                                </p>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"item\" mbr-if=\"items > 1\">\n                    <div class=\"mbr-row\">\n                        <div class=\"mbr-col-lg-3 mbr-col-sm-12 mbr-col-md-2\" mbr-if=\"showTitle\">\n                            <h2 class=\"mbr-fonts-style align-left mbr-semibold mbr-pb-2 number\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".number\">\n                                2</h2>\n                        </div>\n                        <div class=\"mbr-col-lg-9 mbr-col-sm-12 mbr-col-md-10\">\n                            <h3 class=\"mbr-section-subtitle mbr-fonts-style mbr-semibold align-left mbr-pb-1\" mbr-if=\"showSubTitle\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-subtitle\">Pellentesque et massa</h3>\n                            <div class=\"mbr-text align-center\">\n                                <p class=\"mbr-text mbr-fonts-style align-left mbr-pb-5\" mbr-if=\"showText\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\">Lorem ipsum dolor sit\n                                    amet, consectetur adipiscing elit. Pellentesque et massa fermentum, dapibus justo\n                                    quis nunc.<br>\n                                </p>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"item\" mbr-if=\"items > 2\">\n                    <div class=\"mbr-row\">\n                        <div class=\"mbr-col-lg-3 mbr-col-sm-12 mbr-col-md-2\" mbr-if=\"showTitle\">\n                            <h2 class=\"mbr-fonts-style align-left mbr-semibold mbr-pb-2 number\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".number\">\n                                3</h2>\n                        </div>\n                        <div class=\"mbr-col-lg-9 mbr-col-sm-12 mbr-col-md-10\">\n                            <h3 class=\"mbr-section-subtitle mbr-fonts-style mbr-semibold align-left mbr-pb-1\" mbr-if=\"showSubTitle\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-subtitle\">Donec ac erat quam</h3>\n                            <div class=\"mbr-text align-center\">\n                                <p class=\"mbr-text mbr-fonts-style align-left mbr-pb-5\" mbr-if=\"showText\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\">Lorem ipsum dolor sit\n                                    amet, consectetur adipiscing elit. Pellentesque et massa fermentum, dapibus justo\n                                    quis nunc.<br>\n                                </p>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"item\" mbr-if=\"items > 3\">\n                    <div class=\"mbr-row\">\n                        <div class=\"mbr-col-lg-3 mbr-col-sm-12 mbr-col-md-2\" mbr-if=\"showTitle\">\n                            <h2 class=\"mbr-fonts-style align-left mbr-semibold mbr-pb-2 number\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".number\">\n                                4</h2>\n                        </div>\n                        <div class=\"mbr-col-lg-9 mbr-col-sm-12 mbr-col-md-10\">\n                            <h3 class=\"mbr-section-subtitle mbr-fonts-style mbr-semibold align-left mbr-pb-1\" mbr-if=\"showSubTitle\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-subtitle\">Pellentesque ante nulla</h3>\n                            <div class=\"mbr-text align-center\">\n                                <p class=\"mbr-text mbr-fonts-style align-left mbr-pb-5\" mbr-if=\"showText\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\">Lorem ipsum dolor sit\n                                    amet, consectetur adipiscing elit. Pellentesque et massa fermentum, dapibus justo\n                                    quis nunc.<br>\n                                </p>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sqvhqnnvTl",
          "_anchor": "features02-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            }
          },
          "_name": "article03",
          "_sourceTheme": "offeramp",
          "_customHTML": "<section class=\"article3\" group=\"Article\" plugins=\"amp-main\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked=\"\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background4.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected=\"\">\n        </fieldset>\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-jc-c\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-12\">\n                <h2 mbr-if=\"showTitle\" class=\"mbr-section-title align-left mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-title\">Open offers</h2>\n                <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle, .mbr-section-btn\" class=\"mbr-section-subtitle align-left mbr-regular mbr-fonts-style mbr-pt-2\" mbr-theme-style=\"display-4\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae\n                    risus leo. Nulla nulla elit, tristique et turpis.</h3>\n                <div class=\"mbr-section-btn align-left mbr-pt-3\" mbr-if=\"showButtons\" mbr-buttons=\"\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove\"><a class=\"btn btn-info\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">View open offers</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sqvhtFzSt2",
          "_anchor": "article03-4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "img": {
              "object-fit": "cover"
            },
            ".link": {
              "text-decoration": "underline"
            },
            ".tag-wrapper": {
              "flex-wrap": "wrap",
              "@media (max-width: 767px)": {
                "justify-content": "center"
              }
            },
            ".tag": {
              "padding": "6px 16px",
              "padding-top": "9px",
              "margin-bottom": "1rem",
              "margin-right": "1rem",
              "width": "fit-content",
              "color": "#ffffff",
              "@media (max-width: 767px)": {
                "margin": "0 0.5rem",
                "margin-bottom": "1rem"
              }
            },
            ".tag1": {
              "background": "@tag1"
            },
            ".tag2": {
              "background": "@tag2"
            },
            ".tag3": {
              "background": "@tag3"
            },
            ".tag4": {
              "background": "@tag4"
            },
            ".tag5": {
              "background": "@tag5"
            }
          },
          "_name": "article011",
          "_sourceTheme": "offeramp",
          "_customHTML": "<section class=\"article12\" group=\"Article\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"7\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"7\" condition=\"fullScreen == false\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Link\" name=\"showButtons\">\n        <input type=\"range\" inline=\"\" title=\"Tags\" name=\"tags\" min=\"0\" max=\"5\" step=\"1\" value=\"5\">\n        <input type=\"color\" name=\"tag1\" title=\"Tag 1 Color\" value=\"#30c7bf\" selected=\"\" condition=\"tags > 0\">\n        <input type=\"color\" name=\"tag2\" title=\"Tag 2 Color\" value=\"#f97e8e\" selected=\"\" condition=\"tags > 1\">\n        <input type=\"color\" name=\"tag3\" title=\"Tag 3 Color\" value=\"#00004c\" selected=\"\" condition=\"tags > 2\">\n        <input type=\"color\" name=\"tag4\" title=\"Tag 4 Color\" value=\"#ffcda4\" selected=\"\" condition=\"tags > 3\">\n        <input type=\"color\" name=\"tag5\" title=\"Tag 5 Color\" value=\"#30c7bf\" selected=\"\" condition=\"tags > 4\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background2.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#fffaee\" selected=\"\">\n        </fieldset>\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"container\">\n        <div class=\"mbr-row\" mbr-class=\"{'mbr-jc-c' : alignContent == 2, 'mbr-jc-e' : alignContent == 3}\">\n            <div class=\"mbr-col-lg-5 mbr-col-sm-12 mbr-col-md-12 mbr-m-auto md-pb\">\n                <h2 class=\"mbr-fonts-style align-left mbr-semibold mbr-pb-4 mbr-pt-2 mbr-section-title\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Lorem ipsum\n                    dolor amet, consectetur adipiscing elit.</h2>\n                <h3 class=\"mbr-section-subtitle mbr-regular mbr-fonts-style align-left mbr-pb-2\" mbr-if=\"showSubTitle\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-section-subtitle\">Mon 22 February 2021</h3>\n                <p class=\"mbr-text mbr-fonts-style align-left mbr-pb-3\" mbr-if=\"showText\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\">\n                    Consectetur adipiscing elit. Aliquam vitae risus. Nulla nulla elit,\n                    tristique turpis. Maecenas non porttitor quam, a rutrum arcu. Maecenas congue vel metus\n                    ac accumsan. Donec feugiat ac nisi eleifend semper. Nullam eget consectetur.</p>\n\n                <p class=\"link mbr-fonts-style mbr-regular align-left mbr-pb-3\" mbr-if=\"showButtons\" mbr-theme-style=\"display-4\" data-app-selector=\".link\">\n                    Read more</p>\n                <div class=\"tag-wrapper mbr-flex\">\n                    <h4 class=\"tag align-left tag1 mbr-semibold mbr-fonts-style mbr-section-title\" mbr-theme-style=\"display-4\" mbr-if=\"tags > 0\" data-app-selector=\".tag\">OFFERS</h4>\n                    <h4 class=\"tag align-left tag2 mbr-semibold mbr-fonts-style mbr-section-title\" mbr-theme-style=\"display-4\" mbr-if=\"tags > 1\" data-app-selector=\".tag\">FINANCE</h4>\n                    <h4 class=\"tag align-left tag3 mbr-semibold mbr-fonts-style mbr-section-title\" mbr-theme-style=\"display-4\" mbr-if=\"tags > 2\" data-app-selector=\".tag\">CONTACTS</h4>\n                    <h4 class=\"tag align-left tag4 mbr-semibold mbr-fonts-style mbr-section-title\" mbr-theme-style=\"display-4\" mbr-if=\"tags > 3\" data-app-selector=\".tag\">COMMERCIAL</h4>\n                    <h4 class=\"tag align-left tag5 mbr-semibold mbr-fonts-style mbr-section-title\" mbr-theme-style=\"display-4\" mbr-if=\"tags > 4\" data-app-selector=\".tag\">SECURITY</h4>\n                </div>\n            </div>\n            <div class=\"mbr-col-lg-7 mbr-col-sm-12 mbr-col-md-12 mbr-flex mbr-column\">\n                <amp-img src=\"@PROJECT_PATH@/assets/images/04.jpg\" alt=\"Mobirise\" width=\"632.9843435582823\" height=\"353.344\" layout=\"responsive\" class=\"mobirise-loader mbr-m-auto align-center\">\n                    <div placeholder=\"\" class=\"placeholder\"></div>\n                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/04.jpg\" alt=\"Mobirise\">\n                </amp-img>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sqvhsWqJVn",
          "_anchor": "article011-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "p": {
              "line-height": "2"
            },
            "a": {
              "&:hover": {
                "text-decoration": "underline"
              }
            }
          },
          "_name": "list01",
          "_sourceTheme": "offeramp",
          "_customHTML": "<section class=\"list1\" group=\"List\" plugins=\"amp-main\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked=\"\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background4.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected=\"\">\n        </fieldset>\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"container\">\n        <div class=\"mbr-row\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6 md-pb\">\n                <h3 class=\"mbr-fonts-style mbr-section-title mbr-semibold mbr-pb-1\" mbr-if=\"showTitle\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-title\">Offers basics</h3>\n                <p class=\"mbr-text align-left mbr-fonts-style mbr-py-1\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\" data-multiline=\"\" mbr-article=\"\"><a href=\"#\" class=\"text-primary\">Lorem\n                        ipsum dolor sit amet.</a><br><a href=\"#\" class=\"text-primary\">Aliquam eget tortor\n                        tellus.</a><br><a href=\"#\" class=\"text-primary\">Proin aliquet pellentesque nisl.</a><br><a href=\"#\" class=\"text-primary\">Mauris vitae ante nec turpis scelerisque varius.</a><br><a href=\"#\" class=\"text-primary\">Nunc tristique velit sed dignissim suscipit.</a><br><a href=\"#\" class=\"text-primary\">Mauris eu dignissim erat.</a><br><a href=\"#\" class=\"text-primary\">Suspendisse porta sit amet odio ac.</a><br><a href=\"#\" class=\"text-primary\">Sed quis risus in mi posuere lobortis.</a><br><a href=\"#\" class=\"text-primary\">Phasellus lectus mi, cursus sit.</a><br></p>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6\">\n                <h3 class=\"mbr-fonts-style mbr-section-title mbr-semibold  mbr-pb-1\" mbr-if=\"showTitle\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-title\">How does Offers work?</h3>\n                <p class=\"mbr-text contects align-left mbr-fonts-style mbr-py-1\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\" data-multiline=\"\" mbr-article=\"\"><a href=\"#\" class=\"text-primary\">Phasellus\n                        lectus mi, cursus sit.</a><br><a href=\"#\" class=\"text-primary\">Sed quis risus in mi posuere\n                        lobortis.</a><br><a href=\"#\" class=\"text-primary\">Suspendisse porta sit amet odio ac.</a><br><a href=\"#\" class=\"text-primary\">Mauris vitae ante nec turpis scelerisque varius.</a>\n                    <br><a href=\"#\" class=\"text-primary\">Nunc tristique velit sed dignissim suscipit.</a><br><a href=\"#\" class=\"text-primary\">Mauris eu dignissim erat.</a><br><a href=\"#\" class=\"text-primary\">Proin\n                        aliquet pellentesque nisl.</a><br><a href=\"#\" class=\"text-primary\">Aliquam eget tortor\n                        tellus.</a><br><a href=\"#\" class=\"text-primary\">Lorem ipsum dolor sit amet.</a><br>\n                </p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sqvhwMjAgd",
          "_anchor": "list01-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "img": {
              "object-fit": "cover"
            },
            "amp-img": {
              "width": "90%",
              "@media (max-width: 992px)": {
                "width": "100%"
              }
            }
          },
          "_name": "article05",
          "_sourceTheme": "offeramp",
          "_customHTML": "<section class=\"article5\" group=\"Article\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"7\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"7\" condition=\"fullScreen == false\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked=\"\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background2.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#fffaee\" selected=\"\">\n        </fieldset>\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"container\">\n        <div class=\"mbr-row\" mbr-class=\"{'mbr-jc-c' : alignContent == 2, 'mbr-jc-e' : alignContent == 3}\">\n            <div class=\"mbr-col-lg-6 mbr-col-sm-12 mbr-col-md-12 md-pb mbr-flex mbr-column\">\n                <amp-img src=\"@PROJECT_PATH@/assets/images/02.jpg\" alt=\"Mobirise\" width=\"509.61660869565213\" height=\"532.781\" layout=\"responsive\" class=\"mobirise-loader\">\n                    <div placeholder=\"\" class=\"placeholder\"></div>\n                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/02.jpg\" alt=\"Mobirise\">\n                </amp-img>\n            </div>\n            <div class=\"mbr-col-lg-6 mbr-col-sm-12 mbr-col-md-12 mbr-m-auto\">\n                <h1 class=\"mbr-fonts-style align-left mbr-semibold mbr-pb-2 mbr-section-title\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                    Title</h1>\n                <h3 class=\"mbr-section-subtitle mbr-fonts-style align-left mbr-pb-3\" mbr-if=\"showSubTitle\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle\">Unique commercial offer for\n                    your business</h3>\n                <div class=\"mbr-text align-center\">\n                    <p class=\"mbr-text mbr-fonts-style align-left mbr-pb-4\" mbr-if=\"showText\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\">Lorem ipsum dolor\n                        sit amet, consectetur adipiscing elit. <br><br>Phasellus vehicula nibh ac lectus laoreet\n                        volutpat. Duis imperdiet dapibus neque, dignissim mauris lobortis. <br><br>Praesent tincidunt\n                        nec lectus a lobortis. Fusce sit amet vestibulum orci. Morbi a finibus lectus. <br><br>Nulla sit\n                        amet consectetur magna. In vel ligula sed augue rutrum tincidunt dapibus. <br><br>Praesent\n                        vulputate elit ac purus faucibus viverra. Phasellus sed placerat nisi. Morbi a finibus lectus.\n                        <br>\n                    </p>\n                </div>\n                <div class=\"mbr-section-btn align-left\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-4\"><a class=\"btn btn-md btn-info\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Read More</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sqvhVyIKEn",
          "_anchor": "article05-b",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".container": {
              "max-width": "1000px"
            },
            "img amp-img": {
              "max-width": "140px",
              "object-fit": "contain"
            },
            ".image-block": {
              "opacity": "0.6",
              "max-width": "140px",
              "margin": "auto",
              "margin-bottom": "1rem"
            },
            "& when (@invert)": {
              "img": {
                "filter": "invert(1)"
              }
            }
          },
          "_name": "clients02",
          "_sourceTheme": "offeramp",
          "_customHTML": "<section class=\"clients2\" group=\"People\" plugins=\"amp-main\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"5\" step=\"1\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"5\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Items\" name=\"items\" min=\"1\" max=\"12\" value=\"11\" step=\"1\">\n        <input type=\"checkbox\" title=\"Invert Color\" name=\"invert\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background4.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected=\"\">\n        </fieldset>\n    </mbr-parameters>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid' : fullWidth }\">\n        <div class=\"mbr-row mbr-jc-c\">\n            <div class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n                <h2 class=\"mbr-fonts-style align-center mbr-semibold mbr-pb-4 mbr-section-title\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">We have made\n                    many of our clients more successful</h2>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-4 mbr-col-lg-2\" mbr-if=\"items > 0\">\n                <div class=\"image-block\">\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-47.svg\" layout=\"responsive\" width=\"134.3188489208633\" height=\"62.2344\" alt=\"image\" class=\"mobirise-loader\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-47.svg\" alt=\"\" data-aspectratio=\"0.6571428571428571\">\n                    </amp-img>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-4 mbr-col-lg-2\" mbr-if=\"items > 1\">\n                <div class=\"image-block\">\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-47.svg\" layout=\"responsive\" width=\"134.3188489208633\" height=\"62.2344\" alt=\"image\" class=\"mobirise-loader\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-47.svg\" alt=\"\" data-aspectratio=\"0.6571428571428571\">\n                    </amp-img>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-4 mbr-col-lg-2\" mbr-if=\"items > 2\">\n                <div class=\"image-block\">\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-47.svg\" layout=\"responsive\" width=\"134.3188489208633\" height=\"62.2344\" alt=\"image\" class=\"mobirise-loader\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-47.svg\" alt=\"\" data-aspectratio=\"0.6571428571428571\">\n                    </amp-img>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-4 mbr-col-lg-2\" mbr-if=\"items > 3\">\n                <div class=\"image-block\">\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-47.svg\" layout=\"responsive\" width=\"134.3188489208633\" height=\"62.2344\" alt=\"image\" class=\"mobirise-loader\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-47.svg\" alt=\"\" data-aspectratio=\"0.6571428571428571\">\n                    </amp-img>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-4 mbr-col-lg-2\" mbr-if=\"items > 4\">\n                <div class=\"image-block\">\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-47.svg\" layout=\"responsive\" width=\"134.3188489208633\" height=\"62.2344\" alt=\"image\" class=\"mobirise-loader\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-47.svg\" alt=\"\" data-aspectratio=\"0.6571428571428571\">\n                    </amp-img>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-4 mbr-col-lg-2\" mbr-if=\"items > 5\">\n                <div class=\"image-block\">\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-47.svg\" layout=\"responsive\" width=\"134.3188489208633\" height=\"62.2344\" alt=\"image\" class=\"mobirise-loader\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-47.svg\" alt=\"\" data-aspectratio=\"0.6571428571428571\">\n                    </amp-img>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-4 mbr-col-lg-2\" mbr-if=\"items > 6\">\n                <div class=\"image-block\">\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-47.svg\" layout=\"responsive\" width=\"134.3188489208633\" height=\"62.2344\" alt=\"image\" class=\"mobirise-loader\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-47.svg\" alt=\"\" data-aspectratio=\"0.6571428571428571\">\n                    </amp-img>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-4 mbr-col-lg-2\" mbr-if=\"items > 7\">\n                <div class=\"image-block\">\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-47.svg\" layout=\"responsive\" width=\"134.3188489208633\" height=\"62.2344\" alt=\"image\" class=\"mobirise-loader\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-47.svg\" alt=\"\" data-aspectratio=\"0.6571428571428571\">\n                    </amp-img>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-4 mbr-col-lg-2\" mbr-if=\"items > 8\">\n                <div class=\"image-block\">\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-47.svg\" layout=\"responsive\" width=\"134.3188489208633\" height=\"62.2344\" alt=\"image\" class=\"mobirise-loader\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-47.svg\" alt=\"\" data-aspectratio=\"0.6571428571428571\">\n                    </amp-img>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-4 mbr-col-lg-2\" mbr-if=\"items > 9\">\n                <div class=\"image-block\">\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-47.svg\" layout=\"responsive\" width=\"134.3188489208633\" height=\"62.2344\" alt=\"image\" class=\"mobirise-loader\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-47.svg\" alt=\"\" data-aspectratio=\"0.6571428571428571\">\n                    </amp-img>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-4 mbr-col-lg-2\" mbr-if=\"items > 10\">\n                <div class=\"image-block\">\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-47.svg\" layout=\"responsive\" width=\"134.3188489208633\" height=\"62.2344\" alt=\"image\" class=\"mobirise-loader\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-47.svg\" alt=\"\" data-aspectratio=\"0.6571428571428571\">\n                    </amp-img>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-4 mbr-col-lg-2\" mbr-if=\"items > 11\">\n                <div class=\"image-block\">\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/5.png\" layout=\"responsive\" width=\"16\" height=\"9\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/5.png\" alt=\"Mobirise\">\n                    </amp-img>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sqvhxKfQGJ",
          "_anchor": "clients02-6",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            ".mbr-overlay": {
              "background-color": "@overlayColor",
              "opacity": "@overlayOpacity"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".btn": {
              "margin-top": "3rem",
              "border-radius": "30px",
              "flex-direction": "row-reverse",
              "span": {
                "margin": "0",
                "margin-left": "1rem"
              }
            },
            ".mbr-col-auto": {
              "margin": "auto"
            },
            "h4": {
              "margin-bottom": "3rem"
            },
            "& when (@customStyle)": {
              ".form-control, .field-input": {
                "padding": "0.5rem",
                "background-color": "@fieldColor",
                "border": "none",
                "border-radius": "0px",
                "border-bottom": "1px solid @borderColor",
                "color": "@formText",
                "font-size": "1.1rem",
                "transition": "0.4s",
                "margin-bottom": "2rem",
                "box-shadow": "none",
                "outline": "none",
                "&::-webkit-input-placeholder, &::-webkit-input-placeholder": {
                  "color": "@formPlaceholder"
                },
                "&:-moz-placeholder, &:-moz-placeholder": {
                  "color": "@formPlaceholder"
                },
                "&:hover, &:focus": {
                  "background-color": "@fieldHover",
                  "border-color": "@borderHover",
                  "color": "@formFocusText",
                  "box-shadow": "none",
                  "outline": "none",
                  "&::-webkit-input-placeholder, &::-webkit-input-placeholder": {
                    "color": "@formFocusPlaceholder"
                  },
                  "&:-moz-placeholder, &:-moz-placeholder": {
                    "color": "@formFocusPlaceholder"
                  }
                }
              },
              ".jq-number__spin:hover, .jq-number__spin:focus": {
                "background-color": "@fieldHover",
                "border-color": "@borderHover",
                "color": "contrast(@formText, #000000, #ffffff, 30%)",
                "box-shadow": "none",
                "outline": "none"
              },
              ".jq-number__spin": {
                "background-color": "@fieldColor",
                "border-color": "@borderColor",
                "color": "@formText",
                "transition": "0.4s",
                "box-shadow": "none",
                "outline": "none"
              },
              ".jq-selectbox li, .jq-selectbox li": {
                "background-color": "@fieldColor",
                "color": "contrast(@fieldColor, #000000, #ffffff, 30%)"
              },
              ".jq-selectbox li:hover, .jq-selectbox li.selected": {
                "background-color": "@fieldHover",
                "color": "contrast(@fieldHover, #000000, #ffffff, 30%)"
              },
              ".jq-selectbox:hover .jq-selectbox__trigger-arrow, .jq-number__spin.minus:hover:after, .jq-number__spin.plus:hover:after": {
                "border-top-color": "@fieldColor",
                "border-bottom-color": "@fieldColor"
              },
              ".jq-selectbox .jq-selectbox__trigger-arrow, .jq-number__spin.minus:after, .jq-number__spin.plus:after": {
                "border-top-color": "@fieldHover",
                "border-bottom-color": "@fieldHover"
              },
              "textarea": {
                "border": "1px solid @borderColor !important"
              }
            },
            "& when (@customStyle), (@disableElements)": {
              "input::-webkit-clear-button": {
                "display": "none"
              },
              "input::-webkit-inner-spin-button": {
                "display": "none"
              },
              "input::-webkit-outer-spin-button": {
                "display": "none"
              },
              "input::-webkit-calendar-picker-indicator": {
                "display": "none"
              }
            },
            "LABEL": {
              "color": "#767676"
            }
          },
          "_name": "contacts03",
          "_sourceTheme": "offeramp",
          "_customHTML": "<section class=\"contacts3\" group=\"Contacts\" plugins=\"amp-main, amp-form, amp-mustache\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"7\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"7\">\n        <header>Style</header>\n        <input type=\"checkbox\" name=\"customStyle\" title=\"Custom Style\" checked>\n        <input type=\"checkbox\" name=\"disableElements\" title=\"Disable Control\">\n        <input type=\"color\" name=\"fieldColor\" title=\"Field\" value=\"#ffdacd\" condition=\"customStyle\">\n        <input type=\"color\" name=\"fieldHover\" title=\"Field Hover\" value=\"#ffdacd\" condition=\"customStyle\">\n        <input type=\"color\" name=\"borderColor\" title=\"Border\" value=\"#767676\" condition=\"customStyle\">\n        <input type=\"color\" name=\"borderHover\" title=\"Border Hover\" value=\"#767676\" condition=\"customStyle\">\n        <input type=\"color\" name=\"formText\" title=\"Text\" value=\"#00004c\" condition=\"customStyle\">\n        <input type=\"color\" name=\"formFocusText\" title=\"Text Focus\" value=\"#00004c\" condition=\"customStyle\">\n        <input type=\"color\" name=\"formPlaceholder\" title=\"Placeholders\" value=\"#48525c\" condition=\"customStyle\">\n        <input type=\"color\" name=\"formFocusPlaceholder\" title=\"Placeholders Focus\" value=\"#48525c\" condition=\"customStyle\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"@THEME_PATH@/components/_images/background.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffdacd\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"hidden\" name=\"usedRecaptcha\" value=\"false\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"(overlay && bg.type=='image')\"></div>\n    <div class=\"container\">\n        <div class=\"row\">\n            <div mbr-form class=\"col-lg-12 mx-auto mbr-form\">\n                <!--Formbuilder Form-->\n                <form action name=\"Form Name\" method=\"POST\" class=\"mbr-form\">\n                    <div class=\"mbr-row\">\n                        <div submit-success class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n                            <template data-form-alert type=\"amp-mustache\">Thanks for filling out the form!</template>\n                        </div>\n                        <div submit-error class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n                            <template data-form-alert type=\"amp-mustache\">Thanks for filling out the form!</template>\n                        </div>\n                    </div>\n                    <div class=\"dragArea mbr-row\">\n                        <div class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n                            <h4 mbr-theme-style=\"display-5\" class=\"mbr-fonts-style mbr-fonts-style align-left mbr-fonts-style mbr-fonts-style\">Get\n                                in touch.</h4>\n                        </div>\n                        <div data-for=\"form[data][0][1]\" class=\"mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 field\">\n                            <label mbr-text mbr-theme-style=\"display-4\" for=\"form[data][0][1]\" class=\"form-control-label mbr-fonts-style\">First name</label>\n                            <input type=\"hidden\" name=\"form[data][0][0]\" value=\"text\">\n                            <input type=\"text\" name=\"form[data][0][1]\" data-form-field=\"text\" mbr-theme-style=\"display-7\" class=\"field-input\" value>\n                        </div>\n                        <div class=\"mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 field\" data-for=\"form[data][1][1]\">\n                            <label mbr-text mbr-theme-style=\"display-4\" for=\"form[data][1][1]\" class=\"form-control-label mbr-fonts-style\">Last name</label>\n                            <input type=\"hidden\" name=\"form[data][1][0]\" value=\"text1\">\n                            <input type=\"text\" name=\"form[data][1][1]\" data-form-field=\"text1\" mbr-theme-style=\"display-7\" class=\"field-input\" value>\n                        </div>\n                        <div class=\"mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 field\" data-for=\"form[data][2][1]\">\n                            <label mbr-text mbr-theme-style=\"display-4\" for=\"form[data][2][1]\" class=\"form-control-label mbr-fonts-style\">Email</label>\n                            <input type=\"hidden\" name=\"form[data][2][0]\" value=\"email\">\n                            <input type=\"email\" name=\"form[data][2][1]\" data-form-field=\"email\" mbr-theme-style=\"display-7\" class=\"field-input\" value>\n                        </div>\n                        <div class=\"mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 field\" data-for=\"form[data][3][1]\">\n                            <label mbr-text mbr-theme-style=\"display-4\" for=\"form[data][3][1]\" class=\"form-control-label mbr-fonts-style\">Phone</label>\n                            <input type=\"hidden\" name=\"form[data][3][0]\" value=\"phone\">\n                            <input type=\"tel\" name=\"form[data][3][1]\" data-form-field=\"phone\" mbr-theme-style=\"display-7\" class=\"field-input\" pattern=\"[0-9]{3}-[0-9]{3}-[0-9]{4}\" value>\n                        </div>\n                        <div class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12 field\" data-for=\"form[data][4][1]\" style>\n                            <label mbr-text mbr-theme-style=\"display-4\" for=\"form[data][4][1]\" class=\"form-control-label mbr-fonts-style\">How we can help?</label>\n                            <input type=\"hidden\" name=\"form[data][4][0]\" value=\"textarea\">\n                            <textarea name=\"form[data][4][1]\" data-form-field=\"textarea\" mbr-theme-style=\"display-7\" class=\"field-input\"></textarea>\n                        </div>\n                        <div class=\"mbr-col-auto\" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\"><a type=\"submit\" class=\"btn btn-lg btn-info\" data-app-placeholder=\"Type Text\">Send</a></div>\n                    </div>\n                </form>\n                <!--Formbuilder Form-->\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sqvhysWk20",
          "_anchor": "contacts03-7",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-image": "url(@bgimage)",
            "background-size": "~\"calc(50% - 1rem)\"",
            "background-position": "left",
            "background-color": "@bgcolor",
            "@media (max-width: 992px)": {
              "background-size": "cover",
              "background-position": "center"
            },
            ".container-fluid": {
              "padding": "0 4rem"
            },
            "a": {
              "&:hover": {
                "text-decoration": "underline"
              }
            },
            ".iconfont-wrapper when (@showIcons)": {
              "width": "2rem",
              "height": "2rem",
              "background": "@primaryColor",
              "display": "flex",
              "margin-right": "1rem",
              "justify-content": "center",
              "align-items": "center",
              "border-radius": "50%",
              "span": {
                "font-size": "1.1rem",
                "width": "1rem",
                "color": "white"
              }
            },
            ".mbr-flex": {
              "align-items": "center",
              "@media (max-width: 767px)": {
                "justify-content": "center"
              }
            },
            ".content-col": {
              "@media (min-width: 1400px)": {
                "padding-left": "6rem"
              }
            }
          },
          "_name": "contacts05",
          "_sourceTheme": "offeramp",
          "_customHTML": "<section class=\"contacts5\" group=\"Contacts\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"8\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"8\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\" checked=\"\">\n        <input type=\"range\" inline=\"\" name=\"listItems\" title=\"Soc Items\" min=\"1\" max=\"3\" value=\"3\">\n        <input type=\"range\" inline=\"\" name=\"listItems2\" title=\"Items\" min=\"1\" max=\"3\" value=\"3\">\n        <header>Background</header>\n        <input type=\"image\" title=\"Image\" name=\"bgimage\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" selected=\"\">\n        <input type=\"color\" title=\"Color\" name=\"bgcolor\" value=\"#fffaee\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"container-fluid\">\n        <div class=\"mbr-row\">\n            <div class=\"mbr-col-lg-6\">\n            </div>\n            <div class=\"mbr-col-lg-6 content-col\">\n                <h2 class=\"mbr-fonts-style align-left mbr-semibold mbr-pb-5 mbr-section-maintitle\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-section-maintitle\">Lorem ipsum\n                    dolor sit amet, consectetur adipiscing. Pellentesque vitae risus leo. Nulla nulla elit tristique.\n                </h2>\n                <div class=\"mbr-row\">\n                    <div class=\"mbr-col-lg-6 mbr-col-sm-12 mbr-col-md-6\">\n                        <div class=\"text-wrapper mbr-m-auto\" mbr-if=\"listItems2 > 0\">\n                            <h3 class=\"mbr-fonts-style align-left mbr-semibold mbr-pb-1 mbr-section-title\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-title\">Live chat</h3>\n                            <p class=\"mbr-text align-left mbr-fonts-style mbr-pb-3\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\"><a href=\"#\" class=\"text-primary\">Chat\n                                    now</a><br></p>\n                        </div>\n                        <div class=\"text-wrapper mbr-m-auto\" mbr-if=\"listItems2 > 1\">\n                            <h3 class=\"mbr-fonts-style align-left mbr-semibold mbr-pb-1 mbr-section-title\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-title\">Phone</h3>\n                            <p class=\"mbr-text align-left mbr-fonts-style mbr-pb-3\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\">714-863-8209<br></p>\n                        </div>\n                        <div class=\"text-wrapper mbr-m-auto\" mbr-if=\"listItems2 > 2\">\n                            <h3 class=\"mbr-fonts-style align-left mbr-semibold mbr-pb-1 mbr-section-title\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-title\">Email</h3>\n                            <p class=\"mbr-text align-left mbr-fonts-style mbr-pb-3\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\">mail@yoursite.com</p>\n                        </div>\n                        <div class=\"text-wrapper mbr-m-auto\" mbr-if=\"listItems2 > 3\">\n                            <h3 class=\"mbr-fonts-style align-left mbr-semibold mbr-pb-1 mbr-section-title\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-title\">Head office</h3>\n                            <p class=\"mbr-text align-left mbr-fonts-style mbr-pb-3\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\">4743 Sunny Day Drive, Irvine,\n                                California&nbsp;<br></p>\n                        </div>\n                    </div>\n                    <div class=\"mbr-lg-6 mbr-col-sm-12 mbr-col-md-6\">\n                        <h2 class=\"mbr-section-title align-left mbr-fonts-style mbr-pb-2 mbr-semibold\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-title\">\n                            Connect</h2>\n                        <div class=\"list-box\" mbr-if=\"listItems > 0\">\n                            <div class=\"list-item mbr-flex\" mbr-class=\"{'mbr-pb-2': listItems > 1, 'last-child': listItems == 1}\">\n                                <div class=\"iconfont-wrapper\" mbr-if=\"showIcons\">\n                                    <span mbr-icon=\"\" class=\"mbr-iconfont fa-facebook-square fa\"></span>\n                                </div>\n                                <p class=\"mbr-fonts-style mbr-regular list-item-text\" mbr-theme-style=\"display-4\" data-app-selector=\".list-item-text\">Facebook</p>\n                            </div>\n                            <div class=\"list-item mbr-flex\" mbr-if=\"listItems > 1\" mbr-class=\"{'mbr-pb-2': listItems > 2, 'last-child': listItems == 2}\">\n                                <div class=\"iconfont-wrapper\" mbr-if=\"showIcons\">\n                                    <span mbr-icon=\"\" class=\"mbr-iconfont fa-twitter fa\"></span>\n                                </div>\n                                <p class=\"mbr-fonts-style mbr-regular list-item-text\" mbr-theme-style=\"display-4\" data-app-selector=\".list-item-text\">Twitter</p>\n                            </div>\n                            <div class=\"list-item mbr-flex\" mbr-if=\"listItems > 2\" mbr-class=\"{'mbr-pb-2': listItems > 3, 'last-child': listItems == 3}\">\n                                <div class=\"iconfont-wrapper\" mbr-if=\"showIcons\">\n                                    <span mbr-icon=\"\" class=\"mbr-iconfont fa-instagram fa\"></span>\n                                </div>\n                                <p class=\"mbr-fonts-style mbr-regular list-item-text\" mbr-theme-style=\"display-4\" data-app-selector=\".list-item-text\">Instagram</p>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sqvhzf5ccF",
          "_anchor": "contacts05-8",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".google-map": {
              "height": "25rem"
            }
          },
          "_name": "map01",
          "_sourceTheme": "offeramp",
          "_customHTML": "<section class=\"map\" group=\"Maps\" plugins=\"amp-main,amp-iframe\">\n\n    <mbr-parameters>\n    <!-- Block of parameters for component -->\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <input type=\"color\" title=\"Background\" name=\"bgColor\" value=\"#ffffff\">\n        <input type=\"map\" title=\"Map\" name=\"googleMap\">\n    <!-- End block of parameters -->\n    </mbr-parameters>\n    \n    <div>\n        <h2 class=\"mbr-section-title mbr-bold align-center mbr-fonts-style mbr-pb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Full Width Map</h2>\n        </div>\n            <div class=\"google-map\" mbr-map=\"googleMap\"></div>\n            <div class=\"map-placeholder mobirise-loader\">\n            <div placeholder class=\"placeholder\"></div>\n        </div>\n</section>",
          "_cid": "sqvhA7BQhm",
          "_anchor": "map01-9",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "footer2",
          "_sourceTheme": "innovationamp",
          "_customHTML": "<section class=\"footer2\" group=\"Footers\" plugins=\"amp-main\" global always-bottom>\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n\n        <input type=\"checkbox\" title=\"Show Copyright\" name=\"showCopyright\" checked>\n        <input type=\"checkbox\" title=\"Show Menu\" name=\"showmenu\" checked>\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\" checked>\n           <input type=\"range\" inline title=\"Items Count\" name=\"itemsCount\" min=\"1\" max=\"8\" step=\"1\" value=\"4\">\n        <!-- Background -->\n        <input type=\"color\" title=\"Background Color\" name=\"bg\" value=\"#000000\">\n    </mbr-parameters>\n    \n    <div class=\"footer-container container mbr-flex\" mbr-class=\"{\n                     'mbr-jc-c': !showCopyright || !showmenu,\n                     'mbr-row-reverse': reverseContent}\">\n                <div mbr-list mbr-list-grow=\"itemsCount\" class=\"mbr-row link-items mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showmenu\">\n            <p class=\"mbr-white fLink mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".fLink\">Home</p>\n            <p class=\"mbr-white fLink mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".fLink\">Quick Links</p>\n            \n            \n         <p class=\"mbr-white fLink mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".fLink\">Page Links</p><p class=\"mbr-white fLink mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".fLink\">Links</p></div>\n       \n            <div class=\"divider__foot\"></div>\n            <div class=\"align-center\" mbr-if=\"showCopyright\">\n                <p class=\"mbr-fonts-style copyright mbr-white\" mbr-theme-style=\"display-4\" data-app-selector=\".copyright\" data-app-placeholder=\"Type Text\">\n                     Copyright 2022 Hafsa - All Rights Reserved\n                </p>\n            </div>\n     </div>\n\n</section>",
          "_styles": {
            "padding-top": "(@paddingTop * 10px)",
            "padding-bottom": "(@paddingBottom * 10px)",
            "background-color": "@bg",
            "& when (@showmenu)": {
              ".fLink": {
                "margin": "10px",
                "transition": "opacity .3s ease",
                "&:hover": {
                  "opacity": "1"
                }
              }
            },
            ".copyright, .fLink": {
              "opacity": ".75"
            },
            ".footer-container": {
              "align-items": "center",
              "& when (@showCopyright) and (@showmenu)": {
                "justify-content": "space-between"
              }
            },
            "@media (max-width: 991px)": {
              ".footer-container": {
                "justify-content": "center",
                "flex-direction": "column",
                "flex-wrap": "wrap"
              },
              ".link-items": {
                "justify-content": "center",
                "flex-direction": "column",
                "margin-bottom": "10px"
              },
              ".divider__foot when (@showmenu) and (@showCopyright)": {
                "border-top": "1px solid contrast(@bg)",
                "opacity": ".15",
                "width": "100%",
                "margin-top": "19px",
                "margin-bottom": "19px"
              }
            },
            ".copyright": {
              "color": "#ffffff"
            }
          },
          "_cid": "tdDZfCPsEN",
          "_protectedParams": [],
          "_global": true,
          "_once": false,
          "_params": {},
          "_anchor": "footer2-0"
        }
      ]
    }
  }
}